BlueChi:
    type: branch
    description: System managed by BlueChi

BlueChi.ManagedNode:
    type: struct
    description: An Node in the car

BlueChi.ManagedNode.Name:
    datatype: string
    type: property
    description: The name of the Node

BlueChi.ManagedNode.Status:
    datatype: string
    type: property
    description: The name of the Node
    allowed: ['online', 'offline']
    default: 'offline'

BlueChi.ManagedNode.ServiceList:
    datatype: BlueChi.ManagedService[]
    type: property
    description: All services managed by BlueChi on the Node
    default: []

BlueChi.ManagedService:
    type: struct
    description: An available service on a managed Node

BlueChi.ManagedService.Name:
    datatype: string
    type: property
    description: Name of the service

BlueChi.ManagedService.State:
    datatype: string
    type: property
    description: State the service is currently in

BlueChi.ManagedService.SubState:
    datatype: string
    type: property
    description: SubState the service is currently in

BlueChi.ManagedNodeList:
    datatype: BlueChi.ManagedNode[]
    type: attribute
    description: All Nodes managed by BlueChi
    default: []
